{
  "name": "Biss Solutions - Soluções Tecnológicas",
  "short_name": "Biss Solutions",
  "description": "Mais de 20 anos desenvolvendo soluções tecnológicas personalizadas. Desenvolvimento .NET, Angular, consultoria TI, cloud e segurança da informação.",
  "icons": [
    {
      "src": "/images/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "technology"]
}